﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProductCatalogApplication", "ProductCatalogApplication\ProductCatalogApplication.csproj", "{44A556EA-72AC-4931-9F09-EAD56D4A8013}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{621BD72E-3FDC-4885-95B8-0E6AAA7259AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data", "Data\Data.csproj", "{90A3DC7D-70B1-4F6C-A693-BB603507AD21}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{2AFAD504-32A9-47D5-BE91-E4A5E3502244}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "Web\Web.csproj", "{44B84845-1CD3-4DDC-97AD-E87654385478}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api.UnitTests", "UnitTests\Api.UnitTests.csproj", "{69C93C37-BB9D-488F-A8B8-AB59398BD900}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44A556EA-72AC-4931-9F09-EAD56D4A8013}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44A556EA-72AC-4931-9F09-EAD56D4A8013}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44A556EA-72AC-4931-9F09-EAD56D4A8013}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44A556EA-72AC-4931-9F09-EAD56D4A8013}.Release|Any CPU.Build.0 = Release|Any CPU
		{621BD72E-3FDC-4885-95B8-0E6AAA7259AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{621BD72E-3FDC-4885-95B8-0E6AAA7259AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{621BD72E-3FDC-4885-95B8-0E6AAA7259AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{621BD72E-3FDC-4885-95B8-0E6AAA7259AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{90A3DC7D-70B1-4F6C-A693-BB603507AD21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A3DC7D-70B1-4F6C-A693-BB603507AD21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A3DC7D-70B1-4F6C-A693-BB603507AD21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A3DC7D-70B1-4F6C-A693-BB603507AD21}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AFAD504-32A9-47D5-BE91-E4A5E3502244}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AFAD504-32A9-47D5-BE91-E4A5E3502244}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AFAD504-32A9-47D5-BE91-E4A5E3502244}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AFAD504-32A9-47D5-BE91-E4A5E3502244}.Release|Any CPU.Build.0 = Release|Any CPU
		{44B84845-1CD3-4DDC-97AD-E87654385478}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44B84845-1CD3-4DDC-97AD-E87654385478}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44B84845-1CD3-4DDC-97AD-E87654385478}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44B84845-1CD3-4DDC-97AD-E87654385478}.Release|Any CPU.Build.0 = Release|Any CPU
		{69C93C37-BB9D-488F-A8B8-AB59398BD900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C93C37-BB9D-488F-A8B8-AB59398BD900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C93C37-BB9D-488F-A8B8-AB59398BD900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C93C37-BB9D-488F-A8B8-AB59398BD900}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D1813D0-0B23-493E-AC08-3971AFF24338}
	EndGlobalSection
EndGlobal
